* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.admin_filter_main_container {
  position: absolute;
  height: 8rem;
  width: 50rem;
  color: rgb(17, 17, 17); 
  box-shadow: 0 0 0.25rem rgb(0, 0, 0);
  margin-top: 4.5rem;
}

.admin_filter_heading {
  height: 3rem;
  width: auto;
  background-color: aqua;
  color: white;
  background-color: #f84464;
  font-size: 0.75rem;
  font-weight: 100;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.admin_filter_search {
  height: 5rem;
  padding: 1rem;
  width: 45rem;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin_filter_search_back {
  width: 50rem;
  height: 5rem;
  background-color: aliceblue;
}

input[type="text"],
input[type="date"] {
  height: 2rem;
  width: 10rem;
  border-radius: 0.5rem;
  border: 0.05rem solid black;
  padding-left: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.submitButton,
.viewAll {
  height: 2rem;
  width: 10rem;
  border-radius: 0.5rem;
  border: 0.01rem solid black;
  background-color: #f84464;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
