#div1{
  
  width:fit-content;
  margin-left: 20%;
  margin-top:3%;
  margin-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  border: solid rgb(132, 119, 119);
  background-color: #ade2eb;
  
}
#AdminViewTable{
  border:1;
 
}
tr{
  border:none;
}

.input-errors{
  color: rgb(169, 11, 11);
  font-size: 12px;
  
}
.exampleModal{
    background: transparent;
    opacity:0.00000000000001;
}
#thead{
    background-color: #efd7d4;
  }
  #deleteButton{
    background-color: white;
    color:red;
  }
  #editButton{
    background-color: white;
    color:green;
  }
  #addButton{
    background-color: white;
    color:green;
    margin-top:-5rem;
    margin-left:5rem;
  }
  #deleteAllButton{
    background-color: white;
    color:red;
    margin-top:-5rem;
    margin-left:29rem;
  }
  #adminview{
    
    height: 16rem;
    width: 16rem;
    margin-left: 4rem;
    margin-top: 1rem;
    padding-top: 1rem;
    
  }
  #adminbtn{
    margin-top: -6.5rem;
    margin-left:3rem;
    width:10rem;
    background-color: white;
    color:green;
  
  }
  #adminbtn1{
    margin-top: 1rem;
    margin-left:60rem;
    width:10rem;
    background-color: white;
    color:rgb(24, 108, 24);
  
  }
  #formdiv{
    color: rgb(16, 36, 54);
    height: 27rem;
    width: 47rem;
    background-color:#333545;
   
    border: black;
    border-radius: 1rem;
    margin-left: 15rem;
    margin-top: 2rem;
    display:flex;
    justify-content: left;
  }
  #mDiv1{
    margin-top: 3rem;
    margin-left:-28.5rem;
  }
  #mDiv2{
    margin-top: 0.75rem;
    margin-left:-28.5rem;
  }
  #mmD1{
    margin-left:2rem;
  }
   #txt{
    font-size: 1.7rem;
    color: #156d6d;
    text-align: center; 
    padding-left: 8rem;
   margin-top: 5mm;
   margin-bottom:5mm;
   margin-left: 8rem;  
  }
  #adminview #btn1{
    align-items: center;
    justify-content: center;
    
  }

  .del,.edit{
    background-color: transparent;
    border: transparent;
    cursor:pointer;
  }
  
