.view_all_ticket_container {
  width: 100vw;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  column-gap: 1rem;
  row-gap: 7rem;
  padding: 2rem;
}

.mainticket {
  height: 20rem;
  width: 14.8rem;
  background-color: rgb(127, 191, 255);
  /* border: 1px solid black; */
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  /* box-shadow:  0.2rem 0.2rem 0.5rem 0.5rem grey; */
}

img {
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  height: 20rem;
  width: 15rem;
}

.ticketdetails {
  width: 15rem;
  height: 7.6rem;
  text-align: center;
  background: #000;
  margin-top: -1rem;
  position: absolute;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.TicketMoviename {
  color: #ffffff;
}
.movieduration {
  color: #ffffff;
}
.moviegenre {
  color: #ffffff;
}
