.fandb-bodymain {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 7px;
    padding: 7px;
    padding-right: 0.8rem;
    position: inherit;
    background-color: #fffdfa;
}

.fandb-body-left {
    height: auto;
    padding: 7px;
    background-color: white;
    border: 5px solid white;
    box-shadow: 0 0 2px grey;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}

.fandb-body-right {
    height: fit-content;
    padding: 7px;
    background-color: #ffff;
    border: 5px solid white;
    box-shadow: 0 0 2px grey;
    border-radius: 3px;
    width: 22rem;
}

.fandb-adcard-display img {
    height: 6rem;
    width: 100%;
    border: 5px solid white;
    box-shadow: 0 0 2px grey;
}

.fandb-title-bar {
    display: none;
    height: 5rem;
    text-align: center;
    font-family: Verdana;
}
.fandb-title-bar p {
    font-weight: 500;
    font-family: Verdana;
}

.fandb-food-category ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    left: 0;
}
.fandb-food-category {
    padding: 0;
}

.fandb-food-category ul li button {
    margin-right: 0.35rem;
    color: #181e40;
    border: 1px solid #181e40;
    box-shadow: 0 0 1px grey;
    border-radius: 2px;
    outline: none;
    transition: 0.4s;
}
.fandb-food-category ul li button:hover {
    background-color: #181e40;
    color: white;
}

.fandb-add-new-food-item {
    margin-left: auto;
}

.fandb-food-item-display {
    height: 24.5rem;
    overflow: hidden;
    overflow-y: scroll;
    border-top: 2px solid rgb(216, 126, 126);
    padding-right: 0;
}

.fandb-food-item-display::-webkit-scrollbar {
    background-color: #fffdfa;
    width: 0.25rem;
}
.fandb-food-item-display::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 5px;
    width: 0.24rem;
}

.fandb-food-items {
    background-color: #fffdfa;
    display: grid;
    padding: 9px;
    grid-template-columns: 33% 33% 33%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    gap: 0.5rem;
}

/* .food-items div{
    border: 2px solid white;
} */

.fandb-fandb-title-description {
    width: 100%;
    margin-top: 0;
    margin-bottom: auto;
}

.fandb-fandb-food-item-button-container {
    margin-bottom: auto;
    height: auto;
}

.fandb-fandb-details {
    display: flex;
    align-items: center;
    height: fit-content;
    margin-top: auto;
    padding: 0;
}

.fandb-container {
    background-color: #ffff;
    height: 20rem;
    border: 2px solid #ffff;
    box-shadow: 0 0 3px grey;
    border-radius: 3px;
}

.fandb-fandb-itemImage img {
    width: 100%;
    height: 10rem;
    margin-top: 0.5rem;
    align-items: center;

    border-radius: 3px white;
    scale: 0.99;
    transition: 0.3s ease;
}
.fandb-fandb-itemImage img:hover {
    scale: 1;
}

.fandb-fandb-food-item-title {
    font-size: 1.25rem;
    font-weight: 500;
}
.fandb-fandb-food-item-description {
    font-size: 0.8rem;
    color: grey;
}

.fandb-fandb-food-item-button-container {
    display: flex;
    flex-direction: column;
}

.fandb-fandb-button-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    vertical-align: middle;
    height: auto;
}

.fandb-fandb-price {
    float: right;
    margin-left: auto;
}

.fandb-fandb-discountline {
    margin-left: auto;
    float: right;
    margin-top: auto;
    color: royalblue;
}

.fandb-form-popup {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 98;
    height: calc(100% - 3rem);
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    background: rgba(24, 30, 64, 0.8);
}

.fandb-form-area {
    border: 5px solid #181e40;
    border-radius: 1rem;
    padding: 1rem;
    width: 30%;
    background-color: rgba(24, 30, 64, 1);
}

.fandb-form-exit-btn {
    float: right;
    border-radius: 5px;
    border: none;
}
.fandb-form-exit-btn:hover {
    background-color: rgb(255, 255, 255);
}

label {
    color: black;
}

@media screen and (max-width: 1000px) {
    .fandb-fandb-food-items {
        grid-template-columns: 50% 50%;
    }
    .fandb-fandb-form-area {
        width: 38%;
    }
}
@media screen and (max-width: 680px) {
    .fandb-food-items {
        grid-template-columns: 100%;
    }
    .fandb-food-category ul {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .fandb-form-area {
        width: 55%;
    }
}

.fandb-fandb-fandb-body-right-title {
    /* text-align: center; */
    font-size: 1.5rem;
    margin-top: -0.5rem;
}

.fandb-fandb-fandb-ticket-price {
    display: grid;
    grid-template-columns: 80% 20%;
    font-weight: 500;
}

.fandb-fandb-fandb-amount-display {
    text-align: end;
    font-weight: 500;
}

.fandb-fandb-fandb-theatrename-display {
    /* text-align: center; */
    margin-top: -1.4rem;
    margin-left: 0.25rem;
    opacity: 50%;
    font-weight: 500;
}

/* .convenience-fee:hover {

} */
.fandb-fandb-fandb-convenience-fee {
    display: grid;
    grid-template-columns: 80% 20%;
}

.fandb-fandb-fandb-convenience-fee-icon {
    transition: 0.3s ease;
}

.fandb-fandb-fandb-sub-convenience-fee {
    /* font-weight: 300; */
    /* display: none; */
    font-size: 0.8rem;
    color: grey;
    transition: 0.3s ease-in;
}

/* .convenience-fee:hover p i{
    transform: rotate(180deg);
}
.convenience-fee:hover .sub-convenience-fee{
    display: block;
} */

.fandb-fandb-fandb-quantity {
    margin-left: auto;
    margin-right: 2rem;
}
.fandb-fandb-fandb-item-total-price {
    float: right;
}

.fandb-fandb-fandb-addons {
    max-height: 8rem;
    overflow: hidden;
    overflow-y: scroll;
}
.fandb-fandb-fandb-addons::-webkit-scrollbar {
    background-color: #fffdfa;
    width: 0.25rem;
}
.fandb-fandb-fandb-addons::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 5px;
    width: 0.24rem;
}
.fandb-fandb-fandb-addons-ul {
    text-decoration: none;
    list-style: none;
    margin-left: -4rem;
}
.fandb-fandb-fandb-addons-ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0.8;
    font-weight: 600;
    width: 110%;
}

.fandb-fandb-fandb-button {
    border: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    scale: 0.8;
    color: white;
    font-weight: 800;
    font-size: 1rem;
    background-color: grey;
}
.fandb-fandb-fandb-inc-btn,
.fandb-fandb-fandb-dec-btn {
    text-align: center;
}

.fandb-fandb-fandb-subtotal {
    margin-top: -1rem;
}
.fandb-fandb-fandb-subtotal,
.fandb-fandb-fandb-addons-title {
    font-weight: 500;
}
.fandb-fandb-fandb-subtotal-amount,
.fandb-fandb-fandb-addons-title-price {
    float: right;
}

.fandb-fandb-fandb-delete-popup {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    background: rgba(24, 30, 64, 0.5);
    width: 100%;
    height: calc(100% - 3rem);
    left: 0;
    top: 3rem;
}

.fandb-fandb-fandb-delete-warning {
    background-color: #fffdfa;
    height: fit-content;
    width: fit-content;
    padding: 1rem;
    border-radius: 0.5rem;
}
.fandb-fandb-fandb-delete-warning:first-child {
    font-size: 1rem;
    font-weight: 500;
    color: red;
}

.fandb-fandb-fandb-delete-choice {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.fandb-fandb-fandb-delete-btn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}
.fandb-fandb-fandb-cancel-btn {
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(99, 162, 222);
}

.fandb-fandb-fandb-edit-popup-bg {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    background: rgba(24, 30, 64, 0.2);
    width: 100%;
    height: calc(100% - 3rem);
    left: 0;
    top: 3rem;
}
.fandb-fandb-fandb-edit-popup-area {
    background-color: #fffdfa;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 25rem;
}
.fandb-fandb-fandb-edit-popup-area label {
    color: black;
    font-weight: 600;
    margin-top: 0.5rem;
}

.fandb-fandb-fandb-Image-url {
    width: 100%;
    max-height: 2.5rem;
    height: fit-content;
    overflow: hidden;
    overflow-y: scroll;
}
.fandb-fandb-fandb-Image-url::-webkit-scrollbar {
    background-color: #fffdfa;
    width: 0.25rem;
}
.fandb-fandb-fandb-Image-url::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 5px;
    width: 0.24rem;
}

.fandb-fandb-fandb-edit-popup-area input {
    background-color: rgba(128, 128, 128, 0.15);
    border: 2px solid rgba(128, 128, 128, 0.15);
    border-radius: 0.15rem;
    padding-left: 0.25rem;
    outline: none;
    color: black;
}

.fandb-fandb-edit-popup-area div:focus {
    border: 2px solid rgba(128, 128, 128, 0.5);
}

.fandb-fandb-edit-popup-area div:last-child {
    display: flex;
    justify-content: space-around;
    margin-top: 0.5rem;
}

.fandb-fandb-save-edit,
.fandb-fandb-cancel-edit {
    outline: none;
    border: none;
    background-color: orange;
    color: white;
    border-radius: 0.25rem;
    box-shadow: 1 1 5px grey;
}

.fandb-fandb-save-edit:hover,
.fandb-fandb-cancel-edit:hover {
    background-color: red;
}

.fandb-fandb-category-select {
    outline: none;
    border: none;
}

.fandb-fandb-category {
    width: 100%;
}

.fandb-fandb-pay-btn-div {
    width: 100%;
}
.fandb-fandb-pay-btn-div button {
    width: 110%;
    color: white;
    background-color: rgb(17, 186, 17);
    border: none;
    border-radius: 0.25rem;
    font-size: 1.75rem;
    padding: 0.05rem;
}

.fandb-fandb-body-right-footer {
    position: absolute;
    margin-top: 1rem;
}

.fandb-fandb-sorting {
    margin-left: auto;
    background-color: rgb(234, 234, 234);
    padding: 3px;
    box-shadow: 0 0 1px grey;
    border: 2px solid white;
}

.fandb-sorting select option {
    background-color: rgb(234, 234, 234);
}
.fandb-sorting select {
    outline: none;
    border: none;
    background-color: rgb(234, 234, 234);
}

.booking-done {
    display: flex;
    justify-content: center;
    align-items: center;
    /* left: 50%;
    top: 105%;
    transform: translate(-50%); */
    height: 2rem;
    width: 10rem;
    border-radius: 0.5rem;
    border: 0.01rem solid black;
    background-color: #f84464;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    
}
