.movie-mainbuttons {
  height: 15vh;
  width: 100vw;
  display: flex;
  padding-top: 1rem;
}
.movie-btn {
  width: 10.7rem;
  height: 3.5rem;
  border: 2px solid;
  border-color: #eb4e62;
  border-radius: 2rem;
  color: #eb4e62;
  font-size: large;
  background-color: white;
  font-weight: bold;
  margin-left: 1rem;
}
.movie-btn:hover {
  background-color: #eb4e62;
  color: white;
}
.movie-addbtn {
  width: 8.9rem;
  height: 3.5rem;
  background-color: #eb4e62;
  border: none;
  color: white;
  border-radius: 1rem;
  font-size: large;
}
.movie-buttons {
  /* width:50vw; */
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.movie-addbutton {
  /* width:35rem; */
  display: flex;
  /* justify-content: flex-end; */
  margin-left: 15rem;
}
@media only screen and (max-width: 770px) {
  .movie-mainbuttons {
    flex-direction: column;
  }
  .movie-addbutton {
    justify-content: center;
    margin: 0;
  }
  .movie-buttons {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
  }
  .movie-btn {
    margin-top: 1rem;
  }
}

.movie-schedulebutton {
  margin-left: 3rem;
}

.movie-schedulebtn,
.movie-bookingbtn {
  width: 8.9rem;
  height: 3.5rem;
  background-color: #eb4e62;
  border: none;
  color: white;
  border-radius: 1rem;
  font-size: large;
}
